<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="icon" type="image/png" href="C:\Users\User\Desktop\master\_home\3D Studio Max.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width:devicewidth,initial scale=1.1">
	<style type="text/css">
		body{
			background-color: navajowhite;
		}
		.extra {    
			float: left;
		    width: 38%;   
		    margin:  0 1.5%;  
		    } 
		.icon {    
		    float: right;   
		    width: 10%;    
		    margin: 0 2.5%;  
		    }
		 .links{
		 	position: relative;
		 	font-weight: bold;
		 	float: left;
		 	text-align: left;
		 	color: white;
		 }
		 .links ul{
		 	color: #191970;
		 }
		 .links a{
		 	font-family: calibri;
		 	color: white;
		 }
		 .link{
		 	font-family: calibri;
			color: white;
			font-weight: bold;
		}
		 .header{
            font-family: calibri;
            background-color:#191970;
            color: white;
            position: center;
            text-align: center;
            padding: 15px 0 60px 0;
        }
        .table{
			padding: 20px 10px;
			background-color: silver;
			width: 100%;
			}		
		.footer{
			background-color:#191970;
			color: white;
			position: center;
			margin-top: 5px;
			text-align: center;
			}
		.about-section {
			background-image: url("C:\Users\User\Desktop\web\IPhone-ca49c012-2497-439b-8e23-d1fca4ff1dbf.jpg");
		    padding: 50px;
		    text-align: center;
		    background-color: #474e5d;
		    color: white;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
		}
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
				display: block;
				}
			}
		.column {
			float: left;
			width: 30.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}
		.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

    </style>
</head>
<body>
	
	<div class="header">
	<div class="extra">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\Counter Strike Deleted Scenes.png" alt="" width="50px" height="50px">
	</div>
	<div class="icon">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\shopping-basket-warning-sign-icon-55150.png" alt="" width="50px" height="50px">
	</div>
  <div class="links">
  <input class="" type="" placeholder="Search" required name="Search" style="width: 230px" ><img src="C:\Users\User\Desktop\buggyholdings.com\icons\Search.ico" alt="" width="30px" height="15px">
  <div class="link">
    <a href="C:\Users\User\Desktop\B@web\_main\home.html" class="link">Home</a>
    <a href="C:\Users\User\Desktop\B@web\_main\about.html" class="link" >About</a>
    <a href="C:\Users\User\Desktop\B@web\_main\contact.html" class="link" >Contact</a>
    <a href="C:\Users\User\Desktop\B@web\_main\blog.html" class="link">Blog</a>
    <a href="C:\Users\User\Desktop\B@web\_main\services.html" class="link" >Services</a>
    <a href="C:\Users\User\Desktop\B@web\_main\shop.html" class="link">Shop</a>
  </div>
</div>
</div>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Text about who the website is meant for and an exerpt of its developers</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\User\Desktop\master\_home\img\PSX_20191230_224055.jpg"height="400px" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Kelvin Bugigi</h2>
        <p class="title">CEO & Founder</p>
        <p>An avid enthusiast in all content that shows great knowledge in Art ,elegance and technology.</p>
        <p>kelvinbuggy21@gmail.com</p>
        <p><button class="button" onclick="document.location='cont.html'">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\User\Desktop\master\_home\img\_RAF7120.jpg"height="400px" alt="Pato" style="width:100%">
      <div class="container">
        <h2>Patrick kithusi</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>pato@example.com</p>
        <p><button class="button" onclick="document.location='cont.html'">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\User\Desktop\master\_home\img\winnie.jpg" height="400px" alt="Winnie" style="width:100%">
      <div class="container">
        <h2>Winnie Nyambura</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>winnie@example.com</p>
        <p><button class="button" onclick="document.location='cont.html'">Contact</button></p>
      </div>
    </div>
</div>
</div>

<table class="table" width="100">
  <tr>
    <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\home.html" class="link" >Home</a></li>
      <li><a href="" class="link" >Your list</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\browsing_history.html" class="link" >Browsing history</a></li>
      <li><a href="" class="link" >Recommendations</a></li>
      <li><a href="C:\Users\User\Desktop\master\_home\contact\cont.html" class="link" >Customer Care</a></li>
    </ul>
  </td>
  <td>

      <ul>
      <li><a href="" class="link" >Your Order</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\giftcard_registry.html" class="link" >Gift Card and Registry</a></li>
      <li><a href="" class="link" >Your Account</a></li>
      <li><a href="" class="link" >Sales</a></li>
    </ul>
  </td>
  <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\sign_in\sign_in.html"class="link">Sign in /Register</a></li>
      <li><a href="" class="link">Download the Diva app</a></li>
    </ul>
  </td>
</tr>
</table>

  
<div class="footer">
  English<br>
  Already a customer?Sign in <br>
  Conditions of use  PrivacyNotification<br>
  @2020 com,inc
</div>

</body>
</html>