<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="image/png" href="C:\Users\User\Desktop\master\_home\3D Studio Max.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width:devicewidth,initial scale=1.1">
	<style type="text/css">
		body{
			background-color: navajowhite;
		}
		* {
			box-sizing: border-box;
		}
		.extra {    
			float: left;
		    width: 38%;   
		    margin:  0 1.5%;  
		    } 
		.icon {    
		    float: right;   
		    width: 10%;    
		    margin: 0 2.5%;  
		    }
		 .links{
		 	position: relative;
		 	font-weight: bold;
		 	float: left;
		 	text-align: left;
		 	color: white;
		 }
		 .links ul{
		 	color: #191970;
		 }
		 .links a{
		 	font-family: calibri;
		 	color: white;
		 }
		 .link{
		 	font-family: calibri;
			color: white;
			font-weight: bold;
		}
		 .header{
            font-family: calibri;
            background-color:#191970;
            color: white;
            position: center;
            text-align: center;
            padding: 15px 0 60px 0;
        }
         .table{
			padding: 20px 10px;
			background-color: silver;
			width: 100%;
			}		
		.footer{
			background-color:#191970;
			color: white;
			position: center;
			margin-top: 5px;
			text-align: center;
			}
		/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container1{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>
<body>
	
	<div class="header">
	<div class="extra">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\Counter Strike Deleted Scenes.png" alt="" width="50px" height="50px">
	</div>
	<div class="icon">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\shopping-basket-warning-sign-icon-55150.png" alt="" width="50px" height="50px">
	</div>
  <div class="links">
  <input class="" type="" placeholder="Search" required name="Search" style="width: 230px" ><img src="C:\Users\User\Desktop\buggyholdings.com\icons\Search.ico" alt="" width="30px" height="15px">
  <div class="link">
    <a href="C:\Users\User\Desktop\B@web\_main\home.html" class="link">Home</a>
    <a href="C:\Users\User\Desktop\B@web\_main\about.html" class="link" >About</a>
    <a href="C:\Users\User\Desktop\B@web\_main\contact.html" class="link" >Contact</a>
    <a href="C:\Users\User\Desktop\B@web\_main\blog.html" class="link">Blog</a>
    <a href="C:\Users\User\Desktop\B@web\_main\services.html" class="link" >Services</a>
    <a href="C:\Users\User\Desktop\B@web\_main\shop.html" class="link">Shop</a>
  </div>
</div>
</div>

<div class="container1">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a recomendation,sale,buy, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\User\Desktop\buggyholdings.com\images\1ea4e567b008dee0d0f65f6bf0d1282e.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Kenya</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">Mexico</option>
          <option value="usa">Britain</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<table class="table" width="100">
  <tr>
    <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\home.html" class="link" >Home</a></li>
      <li><a href="" class="link" >Your list</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\browsing_history.html" class="link" >Browsing history</a></li>
      <li><a href="" class="link" >Recommendations</a></li>
      <li><a href="C:\Users\User\Desktop\master\_home\contact\cont.html" class="link" >Customer Care</a></li>
    </ul>
  </td>
  <td>

      <ul>
      <li><a href="" class="link" >Your Order</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\giftcard_registry.html" class="link" >Gift Card and Registry</a></li>
      <li><a href="" class="link" >Your Account</a></li>
      <li><a href="" class="link" >Sales</a></li>
    </ul>
  </td>
  <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\sign_in\sign_in.html"class="link">Sign in /Register</a></li>
      <li><a href="" class="link">Download the Diva app</a></li>
    </ul>
  </td>
</tr>
</table>

  
<div class="footer">
  English<br>
  Already a customer?Sign in <br>
  Conditions of use  PrivacyNotification<br>
  @2020 com,inc
</div>

</body>
</html>