<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon" type="image/png" href="C:\Users\User\Desktop\master\_home\3D Studio Max.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width:devicewidth,initial scale=1.1">
	<style type="text/css">
		body{
			background-color: navajowhite;
		}
		.extra {    
			float: left;
		    width: 22%;   
		    margin:  0 1.5%;  
		    } 
		.icon {    
		    float: right;   
		    width: 15%;    
		    margin: 0 2.5%;  
		    }
		 .links{
		 	position: relative;
		 	font-weight: bold;
		 	float: left;
		 	text-align: left;
		 	color: white;
		 }
		 .links ul{
		 	color: #191970;
		 }
		 .links a{
		 	font-family: calibri;
		 	color: white;
		 }
		 .link{
      font-family: calibri;
      color: white;
			font-weight: bold;
		}
		 .header{
            font-family: calibri;
            background-color:#191970;
            color: white;
            position: center;
            text-align: center;
            padding: 15px 0 60px 0;
        }
.mySlides {
  	height: 475px;
  display: none
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  padding: 1.0%;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .header,.links
}
    .table{
      padding: 20px 10px;
      background-color: silver;
      width: 100%;
      }   
    .footer{
      background-color:#191970;
      color: white;
      position: center;
      margin-top: 5px;
      text-align: center;
      }
    .categories{
      text-align: left;
    }
    .cat{
      text-align:left;
      width: 10%;
      float: left;
    }
    .sign{
         color: black;
       position: center;
        text-align: center;

    }
    .img{
          border-radius: 12px;
          width: 100px;
          height:100px;
        }
.container {
  position: relative;
  width: 350px;
  height: 220px;
}

.container img {
  width: 95%;
  /*I've tried with px, doesn't make a difference*/
  float: left;
  /*I've also tried adding a class for img and position: absolute*/
}

.nameTag {
  width: 95%;
  height: 50px;
  position: absolute;
  
}

.nameText {
  font-family: calibri;
  font-weight: bold;
  color: white;
}
.links {    
  float: left;    
  width: 26%;    
  margin:0 0 2.5%  5px;  
  }  
 .main {    
  float: right;    
  width: 40%;   
  margin:0  0 2.5% ;  
  }
 .news {    
  float: left;    
  width: 26.5%;    
  margin: 0 2.5% 0 0;  
  } 
  .foot {
  font-size: 16px;    
    clear: left; 
  }
  h2{
    font-family: calibri;
  }
  .earn{
    text-align: center;
  }
  .button{
    background-color: silver;
    font-weight: bold;
    color: white;
  }
	</style>
</head>
<body>

<div class="header">
	<div class="extra">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\Counter Strike Deleted Scenes.png" alt="" width="50px" height="50px">
	</div>
	<div class="icon">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\shopping-basket-warning-sign-icon-55150.png" alt="" width="50px" height="50px">
	</div>
  <div class="links">
  <input class="" type="" placeholder="Search" required name="Search" style="width: 230px" ><img src="C:\Users\User\Desktop\buggyholdings.com\icons\Search.ico" alt="" width="30px" height="15px">
  <div class="link">
    <a href="C:\Users\User\Desktop\B@web\_main\home.html" class="link">Home</a>
    <a href="C:\Users\User\Desktop\B@web\_main\about.html" class="link" >About</a>
    <a href="C:\Users\User\Desktop\B@web\_main\contact.html" class="link" >Contact</a>
    <a href="C:\Users\User\Desktop\B@web\_main\blog.html" class="link">Blog</a>
    <a href="C:\Users\User\Desktop\B@web\_main\services.html" class="link" >Services</a>
    <a href="C:\Users\User\Desktop\B@web\_main\shop.html" class="link">Shop</a>
  </div>
</div>
</div>

<div class="slideshow-container">

<div class="mySlides">
  <img src="C:\Users\User\Desktop\web\Music-d725dcb0-d62d-4cc7-ac79-dd40fe3707f6.jpg" width="1000px" height="500px">
  <div class="text"><b>Electronics</b></div>
</div>

<div class="mySlides">
  <img src="C:\Users\User\Desktop\buggyholdings.com\images\1ea4e567b008dee0d0f65f6bf0d1282e.jpg" width="1000px" height="500px">
  <div class="text"><b>Art</b> </div>
</div>

<div class="mySlides">
  <img src="C:\Users\User\Desktop\web\Toxic-7479387c-33c9-4c23-b1ef-1cb7a1f72fd3.jpg" width="1000px" height="500px">
  <div class="text"><b>Clothwear</b></div>
</div>
<div class="mySlides">
  <img src="C:\Users\User\Desktop\buggyholdings.com\images\Apple 94.png" width="1000px" height="500px">
  <div class="text"><b>Groceries</b></div>
</div>
<div class="mySlides">
  <img src="C:\Users\User\Desktop\buggyholdings.com\images\1-22.jpg" width="1000px" height="500px">
  <div class="text"><b>Cosmetics</b></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="sign">
  <h2>Sign in for the best experience</h2>
  <img src="img\Microsoft Office Access.png" class="" alt="" width="100px" height="60px" >
  <button class="button" type="submit"><a href="C:\Users\User\Desktop\B@web\_main\sign_in.html"> Sign In</a></button>
</div>

<div class="earn">
<h2>Earn upto 12% back</h2>
<img src="C:\Users\User\Desktop\B@web\_icons\price-10-tab-icons-32421.png"  alt="" width="200px" height="100px" align="center">

<h2>Get unlimited rewards</h2>
<button class="btn" type="submit"><h3>Learn how</h3></button>
</div>

<h2 align="center">Why Diva? =></h2>
<div class="links">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\Macromedia Extension Manager.png" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\why_diva\money_guarantee.html" class="nameText">Money Back Guarantee</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\Limewire.png" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\why_diva\top_rated_sellers.html" class="nameText">Top Rated sellers</a></div>
</div>
</div>
<div class="main">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\red-gift-bag-icon-29634.png" width="200px" height="200px" />
  <div class="nameTag"><a href="" class="nameText">Get started on Diva</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\Download Alternate.png" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\why_diva\diva_app.html" class="nameText">Discover Diva App</a></div>
</div>
</div>
<div class="news">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\Bittorrent Plus.png" width="200px" height="200px"  />
  <div class="nameTag"><a href="" class="nameText">80% of Items are 100% new</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_icons\Adobe Image Ready.png" width="200px" height="200px" />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\why_diva\super_deals.html" class="nameText">Super Dealer</a></div>
</div>
</div>

<div class="foot">
<p><b>Explore more categories..</b></p>
</div>
<div class="links">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\art\3428781d141f973791c08dc3f8e885b6.jpg" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\art.html" class="nameText">Art</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\clothwear\0b11b9c25d67ca583d18802ab1eb3434.jpg" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\clothwear.html" class="nameText">Fashion</a></div>
</div>
</div>
<div class="main">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\cosmetics\1-17.jpg" width="200px" height="200px" />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\cosmetics.html" class="nameText">Cosmetics</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\electronics\cb9db59b87881a22217975059d696d3f.jpg" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\electronics.html" class="nameText">Electronics</a></div>
</div>
</div>
<div class="news">
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\groceries\3red applee03501.png" width="200px" height="200px"  />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\groceries.html" class="nameText">Groceries</a></div>
</div>
<div class="container">
  <img src="C:\Users\User\Desktop\B@web\_img\liquor\7d998d8b30dc327836068ae8ddac0a7a.jpg" width="200px" height="200px" />
  <div class="nameTag"><a href="C:\Users\User\Desktop\B@web\_services\liquor.html" class="nameText">Tei</a></div>
</div>
</div>

<table class="table" width="100">
  <tr>
    <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\home.html" class="link" >Home</a></li>
      <li><a href="" class="link" >Your list</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\browsing_history.html" class="link" >Browsing history</a></li>
      <li><a href="" class="link" >Recommendations</a></li>
      <li><a href="C:\Users\User\Desktop\master\_home\contact\cont.html" class="link" >Customer Care</a></li>
    </ul>
  </td>
  <td>

      <ul>
      <li><a href="" class="link" >Your Order</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\giftcard_registry.html" class="link" >Gift Card and Registry</a></li>
      <li><a href="" class="link" >Your Account</a></li>
      <li><a href="" class="link" >Sales</a></li>
    </ul>
  </td>
  <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\sign_in\sign_in.html"class="link">Sign in /Register</a></li>
      <li><a href="" class="link">Download the Diva app</a></li>
    </ul>
  </td>
</tr>
</table>

  
<div class="footer">
  English<br>
  Already a customer?Sign in <br>
  Conditions of use  PrivacyNotification<br>
  @2020 com,inc
</div>

</body>
</html>