<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<link rel="icon" type="image/png" href="C:\Users\User\Desktop\master\_home\3D Studio Max.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width:devicewidth,initial scale=1.1">
	<style type="text/css">
		body{
			background-color: navajowhite;
		}
		.extra {    
			float: left;
		    width: 38%;   
		    margin:  0 1.5%;  
		    } 
		.icon {    
		    float: right;   
		    width: 10%;    
		    margin: 0 2.5%;  
		    }
		 .links{
		 	position: relative;
		 	font-weight: bold;
		 	float: left;
		 	text-align: left;
		 	color: white;
		 }
		 .links ul{
		 	color: #191970;
		 }
		 .links a{
		 	font-family: calibri;
		 	color: white;
		 }
		 .link{
		 	font-family: calibri;
			color: white;
			font-weight: bold;
		}
		 .header{
            font-family: calibri;
            background-color:#191970;
            color: white;
            position: center;
            text-align: center;
            padding: 15px 0 60px 0;
        }
        .table{
			padding: 20px 10px;
			background-color: silver;
			width: 100%;
			}		
		.footer{
			background-color:#191970;
			color: white;
			position: center;
			margin-top: 5px;
			text-align: center;
			}
    </style>
</head>
<body>
	
	<div class="header">
	<div class="extra">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\Counter Strike Deleted Scenes.png" alt="" width="50px" height="50px">
	</div>
	<div class="icon">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\shopping-basket-warning-sign-icon-55150.png" alt="" width="50px" height="50px">
	</div>
  <div class="links">
  <input class="" type="" placeholder="Search" required name="Search" style="width: 230px" ><img src="C:\Users\User\Desktop\buggyholdings.com\icons\Search.ico" alt="" width="30px" height="15px">
 <div class="link">
    <a href="C:\Users\User\Desktop\B@web\_main\home.html" class="link">Home</a>
    <a href="C:\Users\User\Desktop\B@web\_main\about.html" class="link" >About</a>
    <a href="C:\Users\User\Desktop\B@web\_main\contact.html" class="link" >Contact</a>
    <a href="C:\Users\User\Desktop\B@web\_main\blog.html" class="link">Blog</a>
    <a href="C:\Users\User\Desktop\B@web\_main\services.html" class="link" >Services</a>
    <a href="C:\Users\User\Desktop\B@web\_main\shop.html" class="link">Shop</a>
  </div>
</div>
</div>

<table class="table" width="100">
  <tr>
    <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\home.html" class="link" >Home</a></li>
      <li><a href="" class="link" >Your list</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\browsing_history.html" class="link" >Browsing history</a></li>
      <li><a href="" class="link" >Recommendations</a></li>
      <li><a href="C:\Users\User\Desktop\master\_home\contact\cont.html" class="link" >Customer Care</a></li>
    </ul>
  </td>
  <td>

      <ul>
      <li><a href="" class="link" >Your Order</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\giftcard_registry.html" class="link" >Gift Card and Registry</a></li>
      <li><a href="" class="link" >Your Account</a></li>
      <li><a href="" class="link" >Sales</a></li>
    </ul>
  </td>
  <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\sign_in\sign_in.html"class="link">Sign in /Register</a></li>
      <li><a href="" class="link">Download the Diva app</a></li>
    </ul>
  </td>
</tr>
</table>

  
<div class="footer">
  English<br>
  Already a customer?Sign in <br>
  Conditions of use  PrivacyNotification<br>
  @2020 com,inc
</div>

</body>
</html>