<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
	<link rel="icon" type="image/png" href="C:\Users\User\Desktop\master\_home\3D Studio Max.png">
	<style type="text/css">
		body,html{
			background-color: #FFE4B5;
			height: 100%;
			font-family: Calibri;
		}
		*{
			box-sizing: border-box;
		}
		.bg-img{
			background-image: url("Motivation-1a67f9e6-64bf-45f5-b6b5-3adb51fef07d.jpg");
			min-height: 380px;
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			position:relative;
			padding: 5px 40px;
		}
		.container{
			position: absolute;
			right: 500px;
			margin: 20px;
			max-width: 300px;
			padding: 0px 18px;
			background-color: white;
		}
		input[type=text],input[type=password]
		{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background:#f1f1f1;
		}
		input[type=text]:focus,
		input[type=password]:focus{
			background-color: #ddd;
			outline:none;
		}
		.btn{
			background-color:#4B00B2 ;
			color: #FF8C00;
			padding: 16px 30px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}
		.btn:hover{
			opacity: 1;
		}
		.table{
			padding: 20px 10px;
	background-color: silver;
	width: 100%;
}
		.footer{
			background-color:#191970;
			color: white;
			 position: center;
			  margin-top: 5px;
			  text-align: center;
			}

		h2{
				font-size: 16px;
			}
		.link{
			position: relative;
			color: white;
			font-weight: bold;
			text-align: left;
		}
		 .header{
            font-family: calibri;
            background-color:#191970;
            color: white;
            position: center;
            text-align: center;
            padding: 15px 0 60px 0;
        }
        		.extra {    
			float: left;
		    width: 22%;   
		    margin:  0 1.5%;  
		    } 
		.icon {    
		    float: right;   
		    width: 15%;    
		    margin: 0 2.5%;  
		    }
		 .links{
		 	position: relative;
		 	font-weight: bold;
		 	float: left;
		 	text-align: left;
		 	color: white;
		 }
		 .links ul{
		 	color: #191970;
		 }
		 .links a{
		 	font-family: calibri;
		 	color: white;
		 }
		 .link{
      font-family: calibri;
      color: white;
			font-weight: bold;
		}

	</style>
</head>
<body>
<div class="header">
	<div class="extra">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\Counter Strike Deleted Scenes.png" alt="" width="50px" height="50px">
	</div>
	<div class="icon">
		<img src="C:\Users\User\Desktop\buggyholdings.com\icons\shopping-basket-warning-sign-icon-55150.png" alt="" width="50px" height="50px">
	</div>
  <div class="links">
  <input class="" type="" placeholder="Search" required name="Search" style="width: 230px" ><img src="C:\Users\User\Desktop\buggyholdings.com\icons\Search.ico" alt="" width="30px" height="15px">
  <div class="link">
    <a href="C:\Users\User\Desktop\B@web\_main\home.html" class="link">Home</a>
    <a href="C:\Users\User\Desktop\B@web\_main\about.html" class="link" >About</a>
    <a href="C:\Users\User\Desktop\B@web\_main\contact.html" class="link" >Contact</a>
    <a href="C:\Users\User\Desktop\B@web\_main\blog.html" class="link">Blog</a>
    <a href="C:\Users\User\Desktop\B@web\_main\services.html" class="link" >Services</a>
    <a href="C:\Users\User\Desktop\B@web\_main\shop.html" class="link">Shop</a>
  </div>
</div>
</div>

<h2>Sign in</h2>
<div class="bg-img">
	<form action="/action_page.php" class="container">
		<h1>Sign in</h1>
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="required">
		<label for="psw" ><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="psw" required>
		<button type="submit" class="btn">Login</button>
		If you don't have an account<br><a href="" class="">click here</a> to create one.
	</form>
</div>

<table class="table" width="100">
  <tr>
    <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\home.html" class="link" >Home</a></li>
      <li><a href="" class="link" >Your list</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\browsing_history.html" class="link" >Browsing history</a></li>
      <li><a href="" class="link" >Recommendations</a></li>
      <li><a href="C:\Users\User\Desktop\master\_home\contact\cont.html" class="link" >Customer Care</a></li>
    </ul>
  </td>
  <td>

      <ul>
      <li><a href="" class="link" >Your Order</a></li>
      <li><a href="C:\Users\User\Desktop\B@web\_footer\giftcard_registry.html" class="link" >Gift Card and Registry</a></li>
      <li><a href="" class="link" >Your Account</a></li>
      <li><a href="" class="link" >Sales</a></li>
    </ul>
  </td>
  <td>
      <ul>
      <li><a href="C:\Users\User\Desktop\master\_home\sign_in\sign_in.html"class="link">Sign in /Register</a></li>
      <li><a href="" class="link">Download the Diva app</a></li>
    </ul>
  </td>
</tr>
</table>

  
<div class="footer">
  English<br>
  Already a customer?Sign in <br>
  Conditions of use  PrivacyNotification<br>
  @2020 com,inc
</div>

</body>
</html>